# Dagger2InjectModuleSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/panzenbaby/rxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/panzenbaby/rxapplication/: BaseApplication.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/de/panzenbaby/rxapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/de/panzenbaby/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/de/panzenbaby/data/: Incrementally.kt
data/src/test/java/de/panzenbaby/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/androidTest/java/de/panzenbaby/interfaces/: ExampleInstrumentedTest.java
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/de/panzenbaby/interfaces/: ISimpleRepository.kt
interfaces/src/test/java/de/panzenbaby/interfaces/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/de/panzenbaby/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/androidTest/java/de/panzenbaby/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/de/panzenbaby/ui/: SimpleDialogFragment.kt
ui/src/main/res/layout/: fragment_simple_dialog.xml
ui/src/test/java/de/panzenbaby/ui/: ExampleUnitTest.java
(+8 files in other folders)
